# NextJS

# `openssl rand -base64 32`
AUTH_SECRET=aa04f039e04581468ef5b59888b5a3c2
AUTH_URL=http://localhost:3000/api/auth

NEXT_SERVER_API_URL= http://host.docker.internal:4000/api
NEXT_PUBLIC_API_URL=http://localhost:4000/api
