networks:
  example-0:
    driver: bridge


services:

  next:
    container_name: example-0-next-next
    build:
      context: ./
      dockerfile: ./src/Dockerfile
    env_file: ./.env
    command: pnpm start
    ports:
      - "3000:3000"
    expose:
      - 3000
    restart: always
    environment:
      AUTH_SECRET: $AUTH_SECRET
      AUTH_URL: $AUTH_URL
      NEXT_SERVER_API_URL: $NEXT_SERVER_API_URL
      NEXT_PUBLIC_API_URL: $NEXT_PUBLIC_API_URL
    networks:
      - example-0
